{
  "name": "@openclaw/chrome-analyzer",
  "version": "0.1.0",
  "description": "AI Page Analyzer — Chrome extension for performance analysis and AI-driven UI testing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt dev",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/chrome": "^0.0.325",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@wxt-dev/module-react": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "wxt": "^0.20.4"
  }
}
